The Volume Information in Original Frame (where the initial vertice coordinates are expressed): 

   1. The volume V =  2.356481282355e+006

   2. The centroid (xc, yc, zc) = ( -9.869291471066e-003 -2.836619724492e-003  1.883182388150e-003   )

   3. The inertia tensor matrix (density = 1)

                [Ixx  Ixy  Ixz]   [  5.418167740691e+009 -2.620870255364e+005 -4.946603589641e+005   ]

                [Ixy  Iyy  Iyz] = [ -2.620870255364e+005  9.652198371870e+009  1.801148276016e+005   ]

                [Ixz  Iyz  Izz]   [ -4.946603589641e+005  1.801148276016e+005  1.276094991968e+010   ]


The Volume Information in Normalized Frame (origin at the mass center, scaled by L, and x-, y-, z-axes are minimum, medium, maximum principle inertial axes): 

   1. The length scale used for normalization L =1.000000000000e+000

   2. The volume V =  2.356481282355e+006

   3. The centroid (xc, yc, zc) = (  1.244649429606e-013 -1.821787549147e-014 -3.856602718927e-015   )

   4. The inertia tensor matrix (density = 1)

                [Ixx  Ixy  Ixz]   [  5.418167663830e+009  2.714587026276e-006 -1.296266418649e-006   ]

                [Ixy  Iyy  Iyz] = [  2.714587026276e-006  9.652198139763e+009  8.922488632379e-007   ]

                [Ixz  Iyz  Izz]   [ -1.296266418649e-006  8.922488632379e-007  1.276094971496e+010   ]
